{
  "redirects": [
    {
      "source": "/downdoc",
      "destination": "/downdoc/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/downdoc/",
      "destination": "https://downdoc.vercel.app/"
    },
    {
      "source": "/downdoc/:path*",
      "destination": "https://downdoc.vercel.app/:path*"
    }
  ]
}
